# periferiait

./: PeriferiaJorgeDiaz.sln
request/: customer.http
src/api/customer/Periferia.Api/: Periferia.Api.csproj  appsettings.Development.json
src/api/customer/Periferia.Application/: DependencyInjection.cs  Periferia.Application.csproj
src/api/customer/Periferia.Contract/: CustomerRequest.cs
src/api/customer/Periferia.Infrastructure/: DependencyInjection.cs  Periferia.Infrastructure.csproj
src/api/customer/Periferia.Migrations/: DependencyInjection.cs  Periferia.Migrations.csproj
src/api/order/Periferia.Api/: Periferia.Api.csproj  Program.cs  appsettings.Development.json
src/api/order/Periferia.Api/Controllers/: OrderController.cs
src/api/order/Periferia.Api/Properties/: launchSettings.json
src/api/order/Periferia.Application/: Periferia.Application.csproj
src/api/order/Periferia.Contract/: OrderProductRequest.cs  OrderRequest.cs
src/api/order/Periferia.Infrastructure/: DependencyInjection.cs  Periferia.Infrastructure.csproj
src/api/order/Periferia.Migrations/: Periferia.Migrations.csproj
src/api/product/Periferia.Api/: Periferia.Api.csproj
src/api/product/Periferia.Application/: Periferia.Application.csproj
src/api/product/Periferia.Contract/: ProductRequest.cs
src/api/product/Periferia.Infrastructure/: DependencyInjection.cs  Periferia.Infrastructure.csproj
src/api/product/Periferia.Migrations/: Periferia.Migrations.csproj
src/api/product/Periferia.Migrations/Context/: MigrationDbContext.cs
src/api/product/Periferia.Migrations/Migrations/: 20220829161854_creation.Designer.cs  20220829161854_creation.cs  MigrationDbContextModelSnapshot.cs
src/app/Periferia.Web.App/: Periferia.Web.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/app/Periferia.Web.App/Data/: PeriferiaWebAppContext.cs
src/app/Periferia.Web.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
(+124 files in other folders)
