<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Periferia.Application\Periferia.Application.csproj" />
		<ProjectReference Include="..\Periferia.Contract\Periferia.Contract.csproj" />
		<ProjectReference Include="..\Periferia.Domain\Periferia.Domain.csproj" />
		<ProjectReference Include="..\Periferia.Infrastructure\Periferia.Infrastructure.csproj" />
		<ProjectReference Include="..\Periferia.Migrations\Periferia.Migrations.csproj" />
	</ItemGroup>

</Project>
